<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final JS project</title>
</head>

<body>
    <style>
        .inputTitle{
            margin-bottom: 10px;
        }
        .text1 {
            font-size: 29px;
            font-family: sans-serif;
        }

        .inputdiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        .input {
            width: 350px;
            height: 50px;
            text-align: center;
            font-size: large;
            font-family: sans-serif;
            margin: 20px;
            margin-top: 0;
            transition-duration: 0.2s;
        }

        button {
            width: 300px;
            height: 30px;
            background: #A5A5A5;
            border: none;
            transition-duration: 0.3s;
            font-size: 20px;
            font-family: arial;
            margin: 5px;
        }

        button:hover {
            background: #868686;
            transform: scale(1.2);
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #result {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 700px;
        }

        .card {
            font-size: 18px;
            transition-duration: 0.2s;
        }

        .card:hover {
            transform: scale(1.15);
        }

        .card p {
            font-size: 18px;
            margin: 30px;
        }
        .card-image{
            width: 300px;
            height: 200px;
        }
        .originImage{
            text-decoration: none;
            color: black;
        }
    </style>

    <div class="container">
        <div class="inputdiv">
            <span id="inputNumTitle" class="text1 inputTitle">Номер страницы</span>
            <input id="inputNum" class="input" placeholder="Введите число в диапазоне от 1 до 10">

            <span id="inputLimTitle" class="text1 inputTitle">Лимит</span>
            <input id="inputLim" class="input" placeholder="Введите число в диапазоне от 1 до 10">

            <button id="sendBtn" class="button">ЗАПРОС</button>
            <button id="clearLSBtn" class="button">Очистить Local Storage</button>
        </div>

        <div id="result">
        </div>
    </div>

    <script src="script28_hw5.js"></script>
</body>

</html>